# miaosha

./: .gitignore  pom.xml
src/main/java/com/shihao/: App.java
src/main/java/com/shihao/config/: MiaoshaUserArgumentResolver.java  WebConfig.java
src/main/java/com/shihao/controller/: FileController.java  GoodsController.java  LoginController.java  MiaoshaController.java  UserController.java
src/main/java/com/shihao/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/shihao/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/shihao/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/shihao/fdfs/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FastDFSFile.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
src/main/java/com/shihao/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/shihao/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaUseKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/shihao/result/: CodeMsg.java  Result.java
src/main/java/com/shihao/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/shihao/utils/: MD5Util.java  UUIDUtil.java  ValidatorUtils.java
src/main/java/com/shihao/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/shihao/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.properties
src/main/resources/templates/: goods_detail.html  goods_list.html  miaosha_fail.html
